{
  "name": "google-cloud-iam",
  "type": "executer",
  "execProgram": "node",
  "main": "app.js",
  "imgUrl": "icon.png",
  "version": "1.0.0",
  "description": "GCP cloud IAM",
  "settings": [
    {
      "name": "CREDENTIALS",
      "viewName": "Credentials",
      "type": "vault"
    }
  ],
  "methods": [
    {
      "name": "attachUserToResource",
      "viewName": "Attach user to resource",
      "params": [
        {
          "name": "CREDENTIALS",
          "viewName": "Credentials",
          "type": "vault"
        },
        {
          "name": "RESOURCEID",
          "viewName": "Resouce ID",
          "type": "string"
        },
        {
          "name": "EMAIL",
          "viewName": "User Email",
          "type": "string"
        },
        {
          "name": "ROLE",
          "viewName": "Role",
          "type": "string"
        }
      ]
    },
    {
      "name": "setIamPolicy",
      "viewName": "Set user policy",
      "params": [
        {
          "name": "CREDENTIALS",
          "viewName": "Credentials",
          "type": "vault"
        },
        {
          "name": "RESOURCEID",
          "viewName": "Resouce ID",
          "type": "string"
        },
        {
          "name": "EMAIL",
          "viewName": "User Email",
          "type": "string"
        },
        {
          "name": "ROLE",
          "viewName": "Role",
          "type": "string"
        }
      ]
    }
  ]
}